int a;
int b;
int res1, res2, res3, res4, res5;

res1 <- a + b;
res2 <- a - b;
res3 <- a*b;
res4 <- a/b   (divisão inteira)
res5 <- a%b;  (resto da divisão)

===================================================================================================================================

a  |  b  |  res1  |  res2  |  res3  |  res4  |  res5  |
-------------------------------------------------------
13 |  5  |   18   |   8    |   65   |    2   |    3   |
-------------------------------------------------------
21 |  7  |   28   |   14   |   147  |    3   |    0   |
-------------------------------------------------------
6  |  15 |   21   |   -9   |   90   |    0   |    6   |
-------------------------------------------------------
13 | -5  |   8    |   18   |   -65  |   -2   |   -3   |
-------------------------------------------------------

===================================================================================================================================
===================================================================================================================================

IMPROTANTE:

int a;

a <- 3;
a <- a + 1;

Qual o valor de a ao final da execução?

====================================================================================================================================
====================================================================================================================================

Programa que tem os valores das notas (inteiros de 0 a 100, pra simplificar) bimestrais e calcula a média final (cada aluno
faz a média do seu colégio). Para o Band:

int b1, b2, b3, b4;
int media;

media <- (2*b1 + 2*b2 + 3*b3 + 3*b4)/10

Outra forma:

int b1, b2, b3, b4;
int media;

media <- 2*b1 + 2*b2 + 3*b3 + 3*b4;
media <- media/10;

***Simular alguns valores***